MAIL_USERNAME= dredredev@gmail.com
MAIL_RECEIVER= dredre1997@gmail.com
MAIL_PASSWORD= passDevTest97
OAUTH_CLIENTID= 993968971256-8nkmkol6vuvcse2vu39979jndisd6sg1.apps.googleusercontent.com
OAUTH_CLIENT_SECRET= ZJ6mB1pUd7FD9_zuxIcKmLXx
OAUTH_REFRESH_TOKEN= 1//04h0IZZVFA9PUCgYIARAAGAQSNgF-L9IrvGw8LCVsF9Jl3cCK21KAy_NX6FkMLRVtnTI3ls9x0EiLF0QD1NG6o2kbT7ix4PGebg